# SampleImageCreator

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/jp/shts/android/sampleimagecreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shts/android/sampleimagecreator/: FullscreenProgressDialog.java  MainActivity.java  SimpleImageApplication.java  Store.java
app/src/main/java/jp/shts/android/sampleimagecreator/creator/: Colors.java  Creator.java  CustomImageCreator.java  DateTimeImageCreator.java  ImageCreator.java  SimpleImageCreator.java
app/src/main/res/layout/: activity_main.xml  edit_dirname.xml  fullscreen_progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors-material.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jp/shts/android/sampleimagecreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagecreator/: build.gradle
imagecreator/src/androidTest/java/jp/shts/android/imagecreator/: ExampleInstrumentedTest.java
imagecreator/src/main/: AndroidManifest.xml
imagecreator/src/main/java/jp/shts/android/imagecreator/: Colors.java  Creator.java  ImageCreator.java  SimpleImageCreator.java
imagecreator/src/main/res/values/: strings.xml
imagecreator/src/test/java/jp/shts/android/imagecreator/: ExampleUnitTest.java
